# BookShop

./: README.md  pom.xml
doc/: design.md
src/main/java/: Application.java
src/main/java/backend/: FlatRateStrategy.java  IPricingStrategy.java  NoDiscountStrategy.java  PercentageStrategy.java  PricingStrategyFactory.java  ProductSpecification.java  Sale.java  SaleLineItem.java
src/main/java/gui/: BindTable.java  CartPanel.java  GlobalUtils.java  JSONType.java  MainFrame.java  MarketPanel.java  NumberField.java  UnEditableTableModel.java
src/main/java/tools/: BadIdentifierException.java  BadTokenException.java  InvalidJSONAccessException.java  JSONFactory.java  JSONObject.java  JSONParser.java  JSONReflectException.java
src/main/resources/: products.json
src/test/java/: BackendTest.java  JSONParserTest.java
